<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="Stylesheet" href="./css/style.css">  
    <meta name="autor" content="Casabella Osvaldo">
    <meta name="description" content="Hamburguesas Veganas para deleitarte de sabores naturales. Disfuta de las especialidades de la Casa! (veggyVeg,Blackpan) CASABELLA barVegano">
    <meta name="keywords" content="hamburguesas veganas, veg, hamburguesas vegetarianas, bar vegano, comida libre de carne, casa vegetariana , freemeat">
    <title>CasaBella || Home ||</title>
    <link rel="icon" href="./img/favicon.ico">
</head>
<body >

  <header class="encabezado container-fluid"> 
    <div class="encabezado__aling">
      <div  class="col">
        <a href="./index.html"> <img class="encabezado__img" src="./img/casabella-logo.svg" alt="iconoHamburguesa"></a>
      </div>        

      <div class="encabezado__nav menu_align_end">        
        <nav class="navbar navbar-expand-lg navbar-dark ">
          <div class="encabezado__navegador">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navegador__fondo collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                  <a class="nav__links nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav__links nav-link" href="./paginas/eventos.html">Eventos</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav__links nav-link" href="./paginas/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav__links nav-link" href="./paginas/reservas.html">Reservas</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav__links nav-link" href="./paginas/contacto.html">Contacto</a>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
      </div>          
    </div> 
  </header>

  <section class="container-fluid carouselYformulario">
    <div class="row">
      <div class="carousel" >
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div  class="carousel-inner">
              <div class="carousel-item active carousel_img" id="carousel_img1">
                <div class="carousel-caption carousel_flex ">
                  <h2 class="carousel_text animacion-entrada ">Nuestras especialidades</h2>
                  <p class="carousel_text animacion-entrada animacion-entrada-delay ">Las mejores burgers vegetarianas</p>
                </div>
              </div>
            <div class="carousel-item carousel_img" id="carousel_img2"> 
              <div class="carousel-caption carousel_flex carousel_text">
                <h2 class="carousel_text animacion-entrada ">Eventos Especiales</h2>
                <p class="carousel_text animacion-entrada animacion-entrada-delay ">Stand Up - LiveSets</p>
              </div>
            </div>
            <div class="carousel-item carousel_img" id="carousel_img3">
                <div class="carousel-caption carousel_flex carousel_text">
                  <h2 class="carousel_text animacion-entrada ">No llegaste a reservar?</h2>
                  <p class="carousel_text animacion-entrada animacion-entrada-delay ">Te lo llevamos a tu Casa</p>
              </div>
            </div>
          </div>
            
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>     
          
        <div class="enlaceUno">
          <h2 class="enlaceUno_titulo">En CASA eventos todo el mes!!</h2>
            <div class="enlaceUno_flex">
              <img class="enlaceUno_img" src="./img/eventos1.jpg" alt="imagen-eventos-veganos" >
              <img class="enlaceUno_img" src="./img/evento3.jpg" alt="imagen-eventos-veganos">
            </div>
            <p class="enlaceUno__parrafo">
              Brochettes, Tacos, Pizzas, Sandwichs y mucho más en nuestros BBQ Vegan Eventos. Show y Eventos desde medio día!
            </p>
        </div>
      
    </div> 
  
  </section>
  
<section class="ubicacion">
      <h3 class="ubicacion_titulo">Nuestra Ubicación</h3>
      <iframe class="ubicacion_iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5730.320324288543!2d-64.16611629041748!3d-31.351559449438614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432991f9ba443a9%3A0x5bf643af0d76ffbc!2sPROCREAR%20LICEO!5e0!3m2!1ses-419!2sar!4v1625340582924!5m2!1ses-419!2sar" width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <p class="ubicacion_parrafo">
        A 15 minutos del centro de nuestra ciudad (Cordoba).
      </p>
      <div class="ubicacion_inputs">
        <input type="button"  class="reservas_buttom1" name="reserva" onclick="window.location.href='paginas/reservas.html';" value="Hace tu Pedido">
      </div>
</section>       
  <footer class="footer container-fluid">
    <a class="link_red" href="https://wwww.facebook.com">
    <img class="redsocial" src="./img/facebook-logo.svg" alt="iconoFacebook"></a>

    <a class="link_red" href="https://www.twitter.com">
    <img class="redsocial" src="./img/twitter-logo.svg" alt="iconoTweeter"></a>


    <a class="link_red" href="https://www.instagram.com">
    <img class="redsocial" src="./img/instagram-logo.svg" alt="iconoInstagram"></a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
    
</body>
</html>